2024-11-27 16:49:57 - Ajout de la livraison avec ID: 555555555
2024-11-27 16:50:17 - Modification de la livraison avec ID: 555555555
2024-11-27 16:50:27 - Suppression de la livraison avec ID: 121314
2024-11-27 18:27:01 - Modification de la livraison avec ID: 555555555
2024-11-27 18:27:17 - Ajout de la livraison avec ID: 98
2024-11-29 12:07:08 - Suppression de la livraison avec ID: 98
2024-11-29 12:07:23 - Ajout de la livraison avec ID: 98777
2024-11-30 16:51:30 - Ajout de la livraison avec ID: 85
2024-11-30 22:13:27 - Ajout de la livraison avec ID: 99999
2024-11-30 22:13:52 - Ajout de la livraison avec ID: 111111110
2024-11-30 22:19:37 - Suppression de la livraison avec ID: 9884
2024-11-30 22:19:50 - Modification de la livraison avec ID: 1
