<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1282</width>
    <height>845</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1200</width>
      <height>721</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>1200</width>
      <height>1200</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame_2{
border: 2px solid;
border-color: rgb(0, 0, 0);
background-color: rgb(255, 249, 231);
background-color: rgb(255, 255, 255);
border-radius: 15px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>251</width>
       <height>721</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#frame{border: 2px solid black;
	

	background-color: rgb(139, 21, 21);
background-color: rgb(97, 0, 0);
border-radius: 15px;

}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>60</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../menu (2).png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>91</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../logo original.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>220</y>
        <width>251</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rage Italic</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
color: rgb(255, 255, 255);

	background-color: rgb(139, 21, 21);
background-color: rgb(97, 0, 0);
border: 2px solid black;
</string>
      </property>
      <property name="text">
       <string>        Employees</string>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../employees (1).png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>290</y>
        <width>251</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rage Italic</family>
        <pointsize>19</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(171, 168, 111);
border: 2px solid black;

</string>
      </property>
      <property name="text">
       <string>        Clients</string>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../client.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>360</y>
        <width>251</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rage Italic</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
color: rgb(255, 255, 255);

	background-color: rgb(139, 21, 21);
background-color: rgb(97, 0, 0);
border: 2px solid black;
</string>
      </property>
      <property name="text">
       <string>        Products</string>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>370</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../canned-food.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>430</y>
        <width>251</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rage Italic</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
color: rgb(255, 255, 255);

	background-color: rgb(139, 21, 21);
background-color: rgb(97, 0, 0);
border: 2px solid black;</string>
      </property>
      <property name="text">
       <string>        Delivery</string>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>440</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../delivery-bike.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>500</y>
        <width>251</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rage Italic</family>
        <pointsize>18</pointsize>
        <italic>false</italic>
        <bold>false</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
color: rgb(255, 255, 255);

	background-color: rgb(139, 21, 21);
background-color: rgb(97, 0, 0);
border: 2px solid black;</string>
      </property>
      <property name="text">
       <string>         Equipments</string>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>510</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../image (1).png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>630</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../check-out (1) (1).png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>630</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../gear.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>251</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rage Italic</family>
        <pointsize>18</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
color: rgb(255, 255, 255);

	background-color: rgb(139, 21, 21);
background-color: rgb(97, 0, 0);
border: 2px solid black;</string>
      </property>
      <property name="text">
       <string>        Home</string>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../home (3).png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>1110</x>
       <y>10</y>
       <width>63</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../admin.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_3">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>20</y>
       <width>113</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 249, 231);
font: 20pt &quot;Rage Italic&quot;;
color: rgb(148, 125, 66);</string>
     </property>
     <property name="text">
      <string>           Welcome</string>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_5">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>40</y>
       <width>151</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MV Boli</family>
       <pointsize>10</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 10pt ;


border-radius:30px;
</string>
     </property>
     <property name="text">
      <string>Add Employee</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="cursorPosition">
      <number>12</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
     <property name="dragEnabled">
      <bool>false</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>281</x>
       <y>130</y>
       <width>891</width>
       <height>571</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="QWidget" name="list_view">
      <widget class="QPushButton" name="Search_Button">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>30</y>
         <width>91</width>
         <height>29</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(18, 115, 83);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>64</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../Downloads/search.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_7">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>56</y>
         <width>111</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MV Boli</family>
         <pointsize>10</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
color: rgb(0, 0, 0);
font: 10pt ;


border-radius:30px;
</string>
       </property>
       <property name="text">
        <string>Sort by</string>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="cursorPosition">
        <number>7</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="Search_line_edit">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
background-color: rgb(247, 255, 229);

</string>
       </property>
       <property name="text">
        <string>Enter ID</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Edit_Button">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>210</y>
         <width>141</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;

color: rgb(255, 255, 255);
font: 10pt ;

background-color: rgb(171, 168, 111);
background-color: rgb(68, 189, 133);


border-radius:30px;
</string>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>220</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../Downloads/edit.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="Delete_Button">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>300</y>
         <width>141</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;


color: rgb(255, 255, 255);
font: 10pt ;

background-color: rgb(171, 168, 111);
background-color: rgb(126, 61, 64);
background-color: rgb(230, 57, 70);

border-radius:30px;
</string>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>310</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:none;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../Downloads/trash.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>110</y>
         <width>641</width>
         <height>421</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QPushButton" name="pdf_Button">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>390</y>
         <width>141</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;


color: rgb(255, 255, 255);
font: 10pt ;

background-color: rgb(171, 168, 111);
background-color: rgb(126, 61, 64);
background-color: rgb(230, 57, 70);

border-radius:30px;
</string>
       </property>
       <property name="text">
        <string>PDF Export</string>
       </property>
      </widget>
      <widget class="QComboBox" name="sort_criterion">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>60</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>ID</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nom</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="Sort_Button">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>60</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;

color: rgb(255, 255, 255);
font: 10pt ;

background-color: rgb(171, 168, 111);
background-color: rgb(68, 189, 133);


border-radius:30px;
</string>
       </property>
       <property name="text">
        <string>sort</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cancel_search_button">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>70</y>
         <width>91</width>
         <height>29</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(18, 115, 83);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="messaging_Button">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>480</y>
         <width>131</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid black;

color: rgb(255, 255, 255);
font: 10pt ;

background-color: rgb(171, 168, 111);




border-radius:30px;
</string>
       </property>
       <property name="text">
        <string>Messaging</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Add">
      <widget class="QWidget" name="widget" native="true">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>811</width>
         <height>551</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:2px solid green;
border-radius: 20px;
</string>
       </property>
       <widget class="QLineEdit" name="id_add">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>70</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border_radius:10px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_10">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>80</y>
          <width>121</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);

border-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_12">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>230</y>
          <width>121</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);

border-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Address</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_13">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>290</y>
          <width>121</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);

border-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>birthdate</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_14">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>150</y>
          <width>121</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);

border-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Nom</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_25">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>80</y>
          <width>131</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);

border-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Email Address</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_28">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>150</y>
          <width>131</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);

border-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Phone Number</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="Add_Nom">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>140</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border_radius:10px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="Add_Address">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>220</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border_radius:10px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="Add_email">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>70</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border_radius:10px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="Add_Phone">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>140</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border_radius:10px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QDateEdit" name="birthdate_add">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>280</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border_radius:10px;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Confirm_Add_Button">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>440</y>
          <width>151</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid black;


color: rgb(255, 255, 255);
font: 10pt ;

background-color: rgb(171, 168, 111);
background-color: rgb(70, 148, 119);




border-radius:30px;
</string>
        </property>
        <property name="text">
         <string>Confirm</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>232</x>
          <y>457</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Downloads/verified.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="cancel_search_button_3">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>440</y>
          <width>151</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid black;


color: rgb(255, 255, 255);
font: 10pt ;

background-color: rgb(171, 168, 111);
background-color: rgb(97, 0, 0);



border-radius:30px;
</string>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>463</x>
          <y>457</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Downloads/cancel.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_15">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>210</y>
          <width>121</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);

border-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>First name</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_16">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>310</y>
          <width>121</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);

border-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Region</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="Add_firstname">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>210</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border_radius:10px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="Add_region">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>300</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border_radius:10px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="Edit">
      <widget class="QWidget" name="widget_2" native="true">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>811</width>
         <height>551</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:2px solid green;
border-radius: 20px;
</string>
       </property>
       <widget class="QLineEdit" name="id_edit">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>70</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border_radius:10px;</string>
        </property>
        <property name="text">
         <string>2315067</string>
        </property>
       </widget>
       <widget class="QWidget" name="widget_4" native="true">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>320</y>
          <width>811</width>
          <height>551</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:2px solid black;
border-radius: 20px;
</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_23">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>100</y>
           <width>121</width>
           <height>28</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_24">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>170</y>
           <width>121</width>
           <height>28</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_32">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>234</y>
           <width>121</width>
           <height>28</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_33">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>310</y>
           <width>121</width>
           <height>28</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_34">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>380</y>
           <width>121</width>
           <height>28</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QLineEdit" name="lineEdit_35">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>80</y>
          <width>121</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);

border-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_38">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>320</y>
          <width>121</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);

border-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Birth Date</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_39">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>150</y>
          <width>121</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);

border-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Nom</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_40">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>80</y>
          <width>131</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);

border-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Email Address</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_43">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>150</y>
          <width>131</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);

border-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Phone Number</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="nom_edit">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>150</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border_radius:10px;</string>
        </property>
        <property name="text">
         <string>Hammemi</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="email_edit">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>70</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border_radius:10px;</string>
        </property>
        <property name="text">
         <string>Mohamed.Hammemi@gmail.com</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="tel_edit">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>140</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border_radius:10px;</string>
        </property>
        <property name="text">
         <string>55436728</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="birthdate_edit">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>320</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border_radius:10px;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Confirm_Edit_Button">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>460</y>
          <width>151</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid black;


color: rgb(255, 255, 255);
font: 10pt ;

background-color: rgb(171, 168, 111);
background-color: rgb(70, 148, 119);




border-radius:30px;
</string>
        </property>
        <property name="text">
         <string>Confirm</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>476</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Downloads/verified.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="cancel_search_button_2">
        <property name="geometry">
         <rect>
          <x>477</x>
          <y>460</y>
          <width>151</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid black;


color: rgb(255, 255, 255);
font: 10pt ;

background-color: rgb(171, 168, 111);
background-color: rgb(97, 0, 0);



border-radius:30px;
</string>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>476</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Downloads/cancel.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="adr_edit">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>220</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border_radius:10px;</string>
        </property>
        <property name="text">
         <string>Rue Palestine</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_42">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>230</y>
          <width>121</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);

border-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Adresse</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_41">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>230</y>
          <width>121</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);

border-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>First name</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_44">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>300</y>
          <width>121</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);

border-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Region</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="region_edit">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>290</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border_radius:10px;</string>
        </property>
        <property name="text">
         <string>Hammemi</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="firstname_edit">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>230</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border_radius:10px;</string>
        </property>
        <property name="text">
         <string>Hammemi</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="Stat"/>
     <widget class="QWidget" name="Arduino">
      <widget class="QLCDNumber" name="lcdNumber">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>130</y>
         <width>591</width>
         <height>241</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="List_Button">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>40</y>
       <width>151</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid black;

color: rgb(255, 255, 255);
font: 10pt ;

background-color: rgb(171, 168, 111);




border-radius:30px;
</string>
     </property>
     <property name="text">
      <string>Client List</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>284</x>
       <y>50</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../complete.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Add_Button">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>40</y>
       <width>151</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid black;

color: rgb(255, 255, 255);
font: 10pt ;

background-color: rgb(171, 168, 111);




border-radius:30px;
</string>
     </property>
     <property name="text">
      <string>Add Client</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>50</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../sign-up (1) - Copy.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Stat_Button">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>40</y>
       <width>151</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid black;

color: rgb(255, 255, 255);
font: 10pt ;

background-color: rgb(171, 168, 111);




border-radius:30px;
</string>
     </property>
     <property name="text">
      <string>Statistics</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>50</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../monitor - Copy.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1282</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
